; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ISRT"
#define MyAppVersion "1.1"
#define MyAppPublisher "ISRT"
#define MyAppURL "https://www.isrt.info"
#define MyAppExeName "isrt.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C273564F-573F-4C85-A065-0A6D7FE03542}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Madman\Desktop
OutputBaseFilename=ISRT
SetupIconFile=C:\Users\Madman\Desktop\ISRT-Dev\ISRT\img\64icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Madman\Desktop\ISRT_compiled\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\isrt.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\isrt.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\isrt_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\isrt_monitor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\isrt_monitor.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\MSVCP140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\Qt5QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Madman\Desktop\ISRT_compiled\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

